log4j.rootLogger=WARN, console, dailyFile

log4j.logger.com.sjn=info

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%X{ip}-%X{cid}-%X{mobile}][%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] - (%F.%M\:%L) %m%n

# Output to the File
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.encoding=UTF-8
#log4j.appender.dailyFile.File=${catalina.base}/logs/sjn.log
log4j.appender.dailyFile.File=./sjn.log
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.DatePattern='.'yyyyMMdd
#log4j.appender.dailyFile.Threshold=WARN
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%X{ip}-%X{cid}-%X{mobile}][%-5p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] - (%F.%M\:%L) %m%n
