jdbcUrl = jdbc:mysql://115.28.84.61/tst_sjn?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = x11_test
password = x11_test_11x
devMode =true

config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

config.passErrorCount = 5
config.passErrorHour = 3
config.sessionMin = 1

#js.version=/0.0.1
js.version=/smodule