#jdbcUrl = jdbc:mysql://115.28.84.61/sjn?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = x11_shijianne
#password = shijiannex_11
jdbcUrl = jdbc:mysql://115.28.84.61/tst_sjn?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = x11_test
password = x11_test_11x
devMode =true

config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

config.passErrorCount = 6
config.passErrorHour =6

#js.version=/0.0.1
js.version=/smodule