jdbcUrl = jdbc:mysql://pi/tst_sjn?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = user
password = password
devMode =true

config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

config.passErrorCount = 5
config.passErrorHour = 3
config.sessionMin = 30

#js.version=/0.0.1
js.version=/smodule